# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=#GOOGLE_CLOUD_PROJECT_ID
GOOGLE_CLOUD_LOCATION=#GOOGLE_CLOUD_LOCATION_ID
GOOGLE_GENAI_USE_VERTEXAI="TRUE"

# Agent & Tool Configuration
AGENT_MODEL="gemini-2.5-pro"
BUCKET_NAME=#BUCKET_NAME